# mpj.Job

./: MPJSolution.sln
Mpj.Application/: Mpj.Application.csproj
Mpj.Application/Extensions/: CommonExtensions.cs  UploadFileExtension .cs  UploadImageExtension.cs
Mpj.Application/Services/Implementations/: CityService.cs  EditedItemsForEmploymentService.cs  EducationalRecordService.cs  EmploymentService.cs  EmploymentSpouseService.cs  UploadDocumentService.cs  WorkExperienceService.cs
Mpj.Application/Services/Implementations/Admin/: AdminEmploymentService.cs
Mpj.Application/Services/Interfaces/: ICityService.cs  IEditedItemsForEmploymentService.cs  IEducationalRecordService.cs  IEmploymentService.cs  IEmploymentSpouseService.cs  IUploadDocumentService.cs  IWorkExperienceService.cs
Mpj.Application/Services/Interfaces/Admin/: IAdminEmploymentService.cs
Mpj.Application/Utils/: CheckContentFile.cs  CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs
Mpj.DataLayer/: Mpj - Backup (1).DataLayer.csproj  Mpj - Backup (2).DataLayer.csproj  Mpj.DataLayer.csproj
Mpj.DataLayer/Context/: MpgDbContext.cs
Mpj.DataLayer/DTOs/EmploymentForm/: AbilitiesDTO.cs  AcquaintancesDTO.cs  AuthenticationDTO.cs  AuthenticationDTOWithSms.cs  AuthorizationDTO .cs  CascadingDTO.cs  DocumentFileDTO.cs  DocumentModel.cs  EditEducationalRecordsDTO.cs  EditItemForEmploymentDTO.cs  EducationalRecords.cs  EducationalRecordsDTO.cs  EmploymentDTO.cs  EndStepDTO.cs  FurtherInformationDTO.cs  LowDTO.cs  ModelStepDTO.cs  PersonalImageDTO.cs  PersonalImageNameDTO.cs  SpecificationsDTO.cs  SponsershipDTO.cs  SpouseDTO.cs  SupplementaryInfoStepDTO.cs  WorkExperienceDTO.cs  WorkExperienceRecords.cs
Mpj.DataLayer/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
Mpj.DataLayer/Entities/Site/: Info.cs  (+1 more)
Mpj.DataLayer/Enums/: Enums.cs
Mpj.DataLayer/InMemoryCache/: IAbilitiesMemoryCache.cs  IAcquaintancesMemoryCache.cs  IAuthenticationMemoryCache.cs  IAuthenticationWithSmsMemoryCache.cs  IAuthorizationMemoryCache.cs  IDocumentMemoryCache.cs  IEditItemForEmploymentMemoryCache.cs  IEducationalRecordMemoryCache.cs  IEndStepMemoryCache.cs  ILowMemoryCache.cs  IMemoryCache.cs  IPersonalImageMemoryCache.cs  ISpecificationMemoryCache.cs  ISponserShipMemoryCache.cs  ISupplementaryInfoMemoryCache.cs  IWorkExperienceMemory.cs
Mpj.DataLayer/Migrations/: 20240210045931_createdb.Designer.cs  20240210045931_createdb.cs  20240210052246_CreateDatabase.Designer.cs  20240210052246_CreateDatabase.cs  20240210053719_Createtable.Designer.cs  20240210053719_Createtable.cs  20240210065947_EdittableForAnnotation.Designer.cs  20240210065947_EdittableForAnnotation.cs  20240210070316_EdittableForAnnotation2.Designer.cs  20240210070316_EdittableForAnnotation2.cs  20240222040918_editworkingingrou.Designer.cs  20240222040918_editworkingingrou.cs  20240222041102_editworkingingrou2.Designer.cs  20240222041102_editworkingingrou2.cs  20240302132435_changedb.Designer.cs  20240302132435_changedb.cs  20240302133151_eduAndwork.Designer.cs  20240302133151_eduAndwork.cs  20240302163911_updateEntity.Designer.cs  20240302163911_updateEntity.cs  20240302170546_updateEntity2.Designer.cs  20240302170546_updateEntity2.cs  20240302173334_updateEntity3.Designer.cs  20240302173334_updateEntity3.cs  20240304162051_phisicalDescription.Designer.cs  20240304162051_phisicalDescription.cs  20240312014514_religainupdate.Designer.cs  20240312014514_religainupdate.cs  20240312174531_EducationalRelation.Designer.cs  20240312174531_EducationalRelation.cs  20240312180311_EducationalRelation2.Designer.cs  20240312180311_EducationalRelation2.cs  20240313023225_workingfreig.Designer.cs  20240313023225_workingfreig.cs  20240318014448_centraleducationAdd.Designer.cs  20240318014448_centraleducationAdd.cs  20240318022215_addTrackingcode.Designer.cs  20240318022215_addTrackingcode.cs  20240324131829_add-isconfirm.Designer.cs  20240324131829_add-isconfirm.cs  (+67 more)
Mpj.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
Mpj.DataLayer/Utils/: CheckBoxRequired.cs  CompareValidation.cs  Helper.cs  RequiredIfCustomAttribute.cs  RequiredIfCustomAttributeSecond.cs  RequiredIfCustomAttributeSecondV2.cs  RequiredIfCustomAttributeV1.cs  SelectedListElement.cs
Mpj.Web/: Mpj - Backup (1).Web.csproj  Mpj - Backup.Web.csproj  Mpj.Web.csproj  Program.cs
Mpj.Web/Areas/Admin/Controllers/: AdminBaseController.cs  EmploymentController.cs
Mpj.Web/Areas/Admin/Views/Employment/: Employments.cshtml  PdfReport.cshtml  _CreatePdf.cshtml  _ShowDetailPartial.cshtml  _ShowEducationPartial.cshtml  _ShowWorkPartial.cshtml
Mpj.Web/Areas/Admin/Views/Shared/: _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminLayoutPdf.cshtml  _AdminNaveBarSection.cshtml  _AdminPagingPartial.cshtml  _AdminSideBarSection.cshtml
Mpj.Web/Controllers/: HomeController.cs  SiteBaseController.cs
Mpj.Web/Properties/: launchSettings.json
Mpj.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Mpj.Web/Utils/: ConfigHandler.cs
Mpj.Web/Utils/Http/: HelperJson.cs  JsonResponseStatus.cs
Mpj.Web/ViewComponents/: SiteViewComponents.cs
Mpj.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Mpj.Web/Views/Home/: AddAbilities.cshtml  AddAcquaintances.cshtml  AddAuthentication.cshtml  AddAuthenticationWithSms.cshtml  AddEducationalRecord.cshtml  AddPersonalImage.cshtml  AddSpecification.cshtml  AddWorkExperience.cshtml  EndStep.cshtml  EndStepForShowCode.cshtml  EndStepForUploadDocument.cshtml  Index.cshtml  SupplementaryStep.cshtml  UploadDocument.cshtml  _SponsershipPartial.cshtml  _SpousePartial.cshtml  _WizardStep.cshtml
Mpj.Web/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _JqueryValidators.cshtml  _MainLayout.cshtml  _SiteMessages.cshtml
Mpj.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
Mpj.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
Mpj.Web/wwwroot/admin/css/: beyond.less
Mpj.Web/wwwroot/css/: beyond-rtl.css  mystyle1.css  solid.min.css  timer.css
Mpj.Web/wwwroot/js/: custom.js
(+13 files in other folders)
