<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\lib\**" />
    <Content Remove="wwwroot\js\lib\**" />
    <EmbeddedResource Remove="wwwroot\js\lib\**" />
    <None Remove="wwwroot\js\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\SiteFooter\SiteFooter.cshtml" />
    <None Include="Views\Shared\Components\SiteHeader\SiteHeader.cshtml" />
    <None Include="wwwroot\css\select2\i18n\fa.js" />
    <None Include="wwwroot\css\select2\select2.js" />
    <None Include="wwwroot\js\inputmask\jasny-bootstrap.js" />
    <None Include="wwwroot\js\inputmask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\select2\select2.full.js" />
    <None Include="wwwroot\js\select2\select2.full.min.js" />
    <None Include="wwwroot\js\select2\select2.js" />
    <None Include="wwwroot\js\select2\select2.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\.gitignore" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\.npmignore" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\animated.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\core.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\icons.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\larger.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\list.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\mixins.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\path.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\stacked.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\less\variables.less" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\css\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\persianDatepicker-master\js\ajaxmin.bat" />
    <None Include="wwwroot\lib\persianDatepicker-master\js\angular.min.js" />
    <None Include="wwwroot\lib\persianDatepicker-master\js\jquery-1.10.1.min.js" />
    <None Include="wwwroot\lib\persianDatepicker-master\js\persianDatepicker.js" />
    <None Include="wwwroot\lib\persianDatepicker-master\js\persianDatepicker.min.js" />
    <None Include="wwwroot\lib\persianDatepicker-master\js\prism.js" />
    <None Include="wwwroot\lib\persianDatepicker-master\js\prism.min.js" />
    <None Include="wwwroot\lib\persianDatepicker-master\js\vertical-responsive-menu.min.js" />
    <None Include="wwwroot\lib\persianDatepicker-master\LICENSE" />
    <None Include="wwwroot\lib\persianDatepicker-master\README.md" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpj.Application\Mpj.Application.csproj" />
    <ProjectReference Include="..\Mpj.DataLayer\Mpj.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\DocumentFile\" />
    <Folder Include="wwwroot\content\ResumeFile\" />
    <Folder Include="wwwroot\content\PersonalImage\origin\Large\" />
    <Folder Include="wwwroot\content\PersonalImage\origin\Small\" />
  </ItemGroup>

</Project>
